{
  "name": "jscss",
  "version": "0.3.0",
  "description": "Embedded CSS in Javascript. A CSS preprocessor-ish thing. Write CSS in JavaScript or vice versa.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "jscss": "./jscss"
  },
  "author": "Alexander Selzer <aselzer3@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderSelzer/jscss"
  },
  "license": "MIT",
  "devDependencies": {
    "assertit": "^0.1.0"
  },
  "dependencies": {
    "optimist": "^0.6.1"
  }
}
